<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="add"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Userame"
        android:textAlignment="center"
        android:textColor="#5962E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="#5962E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUsername"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="#5962E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/registerConfirmPassword"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:textAlignment="center"
        android:textColor="#5962E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="294dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerConfirmPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/goLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="You Already have an account ? Login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>