<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp"
    android:id="@+id/favouriteLayout"
    >

    <ImageView
        android:id="@+id/favouriteImage"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/favouriteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_baseline_favorite_24"
        android:fontFamily="@font/montserrat_bold"
        android:padding="0dp"
        android:text="Rating"
        android:textAlignment="center"
        android:textColor="@color/white" />




</androidx.cardview.widget.CardView>